# DB props #
db.schema=test
db.host=localhost
db.port=3306
db.user=root
db.pass=password
db.driver=com.mysql.cj.jdbc.Driver
# Hibernate specifics #
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate